# chess-tools

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/virutor/chess/tournament/: TournamentData.java  TournamentEndListener.java  TournamentGame.java  TournamentManager.java
src/main/java/com/virutor/chess/ui/config/: Config.java  ConfigStorage.java  DefaultConfigStorageImpl.java  HumanPlayer.java  MultiProperties.java  Player.java  UciEngine.java
src/main/java/org/virutor/chess/application/: Services.java
src/main/java/org/virutor/chess/config/: Config.java  ConfigStorage.java  DefaultConfigStorageImpl.java  HumanPlayer.java  MultiProperties.java  Player.java  UciEngine.java
src/main/java/org/virutor/chess/headless/: HeadlessApplication.java
src/main/java/org/virutor/chess/log/: ConsoleLogger.java  Logger.java  LoggerServiceFactory.java
src/main/java/org/virutor/chess/model/: Field.java  Game.java  GameNode.java  Move.java  Piece.java  Position.java
src/main/java/org/virutor/chess/model/generator/: MoveGenerator.java  RepetitionGameContext.java  ZobristHashing.java
src/main/java/org/virutor/chess/model/io/: LongAlgebraicMove.java  RichMove.java
src/main/java/org/virutor/chess/model/ui/: GameData.java
src/main/java/org/virutor/chess/server/: GameStateChangeListener.java  GameStateServer.java  HumanPlayer.java  Player.java  ServerGame.java  TimeChangeListener.java  TimerController.java
src/main/java/org/virutor/chess/standard/: AbstractKeyCheckingPropertyHandler.java  DateHandler.java  FenPropertyHandler.java  FenUtils.java  FormatNodeListener.java  MoveTextParser.java  PgnDate.java  PgnGame.java  PgnGameSuite.java  PgnRound.java  PgnRoundHandler.java  PgnTimeControlHandler.java  PropertyHandler.java  ResultHandler.java  SanMove.java  SetUpHandler.java
src/main/java/org/virutor/chess/standard/time/: IncrementalTimeControl.java  MovesInSecondsTimeControl.java  SandClockTimeControl.java  SuddenDeathTimeControl.java  TimeControl.java
src/main/java/org/virutor/chess/tournament/: TournamentData.java  TournamentEndListener.java  TournamentGame.java  TournamentManager.java
src/main/java/org/virutor/chess/uci/: ComputationInfo.java  ComputationInfoScore.java  ComputationInfoUtils.java  EngineInfo.java  GameServerTemp.java  InfoListener.java  ServerToEngineUciCommand.java  UciConstants.java  UciEngine.java  UciEngineAgent.java  UciEngineInfoUtils.java  UciOption.java  UciProtocol.java  UciProtocolException.java  UciProtocolFactory.java  UciProtocolListener.java  UciStates.java  UciUtils.java
src/main/java/org/virutor/chess/uci/commands/: PlayCommand.java  UciCommand.java
src/main/java/org/virutor/chess/uci/server/: OldUciServer.java
src/main/java/org/virutor/chess/ui/: ColorPieceType.java  GameTextHighlighter.java  UiPosition.java
src/main/java/org/virutor/chess/ui/model/: InvalidMoveException.java  UiGame.java  UiGameListener.java
src/main/java/org/virutor/chess/util/: LogAdapter.java
src/main/java/org/virutor/java/lang/: Pair.java
src/main/resources/: doc.txt  log4j.xml  log4j2.xml
src/main/resources/headless/: headless-log4j.xml
src/test/java/com/virutor/chess/config/: MultiPropertiesTest.java
src/test/java/com/virutor/chess/model/: FenNotParametrizedTest.java  FenTest.java  UIUtils.java
src/test/java/com/virutor/chess/model/generator/: GameContinuationTest.java  PerftTests.java  ZobristHashTest.java
src/test/java/com/virutor/chess/standard/: NotParametrizedPgnTests.java  PgnDateTests.java  PgnGameTest.java  PgnRoundTest.java  PgnTestUtils.java
src/test/java/com/virutor/chess/uci/: UciServerTest.java
src/test/java/org/virutor/chess/config/: MultiPropertiesTest.java
src/test/java/org/virutor/chess/generator/: GameContinuationTest.java  PerftTests.java  ZobristHashTest.java
src/test/java/org/virutor/chess/headless/: HeadlessApplicationTest.java
src/test/java/org/virutor/chess/model/: FenNotParametrizedTest.java  FenTest.java  FenUtilsTest.java  UIUtils.java
src/test/java/org/virutor/chess/standard/: NotParametrizedPgnTests.java  PgnDateTests.java  PgnGameTest.java  PgnRoundTest.java  PgnTestUtils.java  SpecificPgnTests.java
src/test/java/org/virutor/chess/uci/: UciServerTest.java
src/test/resources/: adam_virutor_1.1_1_game.pgn  adam_virutor_1.1_8_games.pgn  adam_virutor_1.1_9_games.pgn  arena_not_starting_position.pgn  fritz_11_variation.pgn  fritz_11_variation_from_arena.pgn  log4j.xml  multiple_variations.pgn  sample_pgn.pgn
src/test/resources/config/: EnginesPlayers.txt
src/test/resources/doc/: doc.txt
src/test/resources/engines/VirutorChess_1.1.1/: LICENSE.txt  NOTICE.txt  README.txt
